name=Neosegment
version=1.0.0
author=Mike Machado
maintainer=Mike Machado <mike@machadolab.com>
sentence=Arduino library for neopixel based 7 segment displays
paragraph=Arduino library for neopixel based 7 segment displays
category=Display
url=https://github.com/machadolab/Neosegment
architectures=*
